spring.application.name=AuthenticationAndAuthorization

spring.datasource.url= jdbc:mysql://localhost:3306/authentication?useSSL=false
spring.datasource.username=root
spring.datasource.password=


server.port=8080

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQLDialect
spring.sql.init.mode=always
spring.jpa.hibernate.ddl-auto=update

app.jwtCookieName= authentication-app
app.jwtSecret= qFVFzWHpdEWBMrtyp9oZtvAqm122OWyv2cCu87cN0Yhgfrd1Z1kukGmOJkX9deBU43Wyz3GTRegYNQrj7mQmj5
app.jwtExpirationMs= 2592000
